<!DOCTYPE html>
<html>

<head>
    <title>Videos For Sale: How This Works</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body style="background-color: azure">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Websites, Social Media, & More by Joan Marie Verba video store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="termsofservice.html">Terms of Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-color" href="#">How This Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="mainHeaderImage"></div>
    <div class="header">
        <h1 style="text-align: center">How This Works</h1>
        <a href="#arrow"><div class="arrow-down"></div></a>
    </div>


    <div class="container">

        <div class="row">
            <a name="arrow"><h1>How This Works</h1></a>
        </div>

        <div class="row">
            <h5>Thank you for your interest. Some items to keep in mind:.</h5>
            <h5>The sample videos on the main page show images and text which can be substituted for your images and text.</h5>
            <h5>When you find a video that you want to use, click on "buy now," and after paying, email whatever text and images go with the video to verba001 @ gmail.com.</h5>
            <h5>If you don't have images, we can provide images for an extra fee ($3).</h5>
            <h5>It is possible to combine videos. (Please indicate this when or after ordering.)</h5>
            <h5>The default format is the .mp4 format. If you wish a .gif format, please state this when ordering.</h5>
            <h5>If your details don't arrive within 72 hours, the order will be canceled and the price will be refunded.</h5>
            <h5>If you aren't happy with the video, you can ask for one set of alterations. If you're still not happy, please email within 72 hours and you will be refunded. No refunds will be issued after 72 hours of purchase.</h5>
        </div>

    </div>


    <!-- Footer Region -->
    <div class="row">
        <div class="col-sm-12">
            <!-- Line followed by closing -->
            <hr>
            <div class="footer-contrast">Copyright &copy 2020 Joan Marie Verba</div>

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   
<!-- ADA Comply -->
<script>
    window.adaComplyPubKey = "aabb0c3f-ae2a-43e0-9da7-99e5726b7790";
    !(function (e, s, t) {
        ((((t = e.createElement(s)).async = !0))),
            (t.src = "https://app.adacomply.io/embed/init.js"),
            (e = e.getElementsByTagName(s)[0]).parentNode.insertBefore(t, e);
    })(document, "script");</script>

    
</body>

</html>